*, body {
    margin: 0;
    padding:0;
    font-family: sans-serif;
}

iframe {
    border: 0px;
}

#tools {
    width: 310px;
    border: solid 1px #232F3E;
    border-radius: 5px;
    padding: 5px;
    display: inline-block;
    position: absolute;
    top: 475px;
    margin-left: 5px;
}

#containerDiv {
    width: 320px;
    height: 465px;
    margin-bottom: 5px;
    border: solid 1px #232F3E;
    border-radius: 5px;
    display: inline-block;
    position: absolute;
    margin-left: 5px;
    overflow: hidden;
}

label {
    font-family: sans-serif;
    font-size: 12px;
    color: black;
}

button {
    padding: 5px;
    background-color: #232F3E;
    color: white;
    border: solid 1px #00a1c9;
    border-radius: 5px;
    margin-top: 3px;
    font-size: 8px
}