<!DOCTYPE html>
<html>
<head>
    <title>Amazon Connect</title>
        <meta charset="UTF-8"> 
		<script src="Point to the latest amazon-connect Streams JS. For example-- https://s3.amazonaws.com/myS3Folder/streams-api/20190125/amazon-connect-streams/amazon-connect-1.3.js"></script> 
    <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
    <div id="containerDiv"></div>
    <div id="tools">
        <label>Agent ID: </label><input type="text" id="agent_id" size="20" value=""><br/>
        <button id="recordingButton" class="button" value="">SETTING UP RECORDING</button><br/>
        <label>Current Recording Flag: </label><input type="text" id="recording_value" size="20" value=""><br/>
        <button id="initialize" class="button" value="">RESET RECORDING</button><br/>
    </div> 
		<script>
            
            /*************** Begin Mod Area ***************/

            /* Edit the instanceName below with your instance alias */
            var instanceName = "You_Amazon_Connect_Instance_Name_here";

            /*************** End Mod Area ***************/
			connect.core.initCCP(containerDiv, {
                ccpUrl:"https://" + instanceName + ".awsapps.com/connect/ccp#/",
                loginPopup: true,
                softphone: {
                    allowFramedSoftphone: true
                 }
			});
            
            connect.agent(function(agent) {
                var config = agent.getConfiguration();
                console.log("here is your configuration: " + JSON.stringify(config.username));
                document.getElementById("agent_id").value = config.username;
                document.getElementById("initialize").click();
            });
            
            
		</script>
    <script src="scripts/main.js"></script>
</body>
</html>